<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/css/bootstrap.min.css}"
          href="../css/bootstrap.min.css" rel="stylesheet">
    <title>게시글 목록</title>
    <style>
        .container-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .pagination {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .container-top-right {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
        }
        .container-top-right .btn {
            margin-bottom: 10px;
            margin-right: 10px;
        }
        .container-title {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<h1 class="container-title">게 시 판</h1>

<div class="container-top-right">
    <button type="button" class="btn btn-success btn-block" th:if="${nickname == null}" th:onclick="|location.href='@{/login}'|">
        로그인
    </button>
    <button type="button" class="btn btn-primary btn-block" th:if="${nickname == null}" th:onclick="|location.href='@{/members/add}'|">
        회원 가입
    </button>
</div>

<div class="container-top-right">
    <div class="d-flex align-items-center">
        <span th:if="${nickname != null}" style="margin-right: 10px;">
            <span th:text="${nickname}" style="font-weight: bold;"></span>
            <span>님 안녕하세요!</span>
        </span>
        <form method="post" th:if="${nickname != null}" th:action="@{/logout}">
            <button type="submit" class="btn btn-primary btn-sm">
                로그아웃
            </button>
        </form>
    </div>
</div>

<div class="container container-center">
    <table class="table">
        <thead>
        <thead>
        <tr>
            <th style="width: 60%;">제목</th>
            <th style="width: 20%;">닉네임</th>
            <th style="width: 20%;">작성일</th>
        </tr>
        </thead>
        </thead>
        <tbody>
        <tr th:each="post : ${posts}">
            <td><a href="posts.html" th:href="@{/posts/{postId}(postId=${post.id})}" th:text="${post.title}">제목</a></td>
            <td th:text="${post.writer}">닉네임</td>
            <td th:text="${post.writtenDate}">작성일</td>
        </tr>
        </tbody>
    </table>

    <nav style="text-align: center;">
        <ul class="pagination"
            th:with="start=${T(java.lang.Math).floor(posts.number/10)*10 + 1},
                last=(${start + 9 < posts.totalPages ? start + 9 : posts.totalPages})">
            <li th:class="page-item">
                <a th:href="@{/posts(page=1)}" aria-label="First" th:class="page-link">
                    <span aria-hidden="true">First</span>
                </a>
            </li>
            <li th:class="${posts.first} ? 'disabled page-item' : 'page-item'">
                <a th:href="${posts.first} ? '#' : @{/posts(page=${posts.number})}" aria-label="Previous" th:class="page-link">
                    <span aria-hidden="true">&lt;</span>
                </a>
            </li>

            <li th:each="page: ${#numbers.sequence(start, last)}" th:class="${page == posts.number + 1} ? 'active page-item' : 'page-item'">
                <a th:text="${page}" th:href="@{/posts(page=${page})}" class="page-link" l></a>
            </li>

            <li th:class="${posts.last} ? 'disabled page-item' : 'page-item'">
                <a th:href="${posts.last} ? '#' : @{/posts(page=${posts.number + 2})}" aria-label="Next" th:class="page-link">
                    <span aria-hidden="true">&gt;</span>
                </a>
            </li>

            <li th:class="page-item">
                <a th:href="@{/posts(page=${posts.totalPages})}" aria-label="Last" th:class="page-link">
                    <span aria-hidden="true">Last</span>
                </a>
            </li>
        </ul>
        <div class="text-right">
            <a href="/posts/add" class="btn btn-primary">글쓰기</a>
        </div>
    </nav>
</div>
</body>
</html>